" ===============================================================
" peace
" 
" URL: https://github.com/luanbitar/nvim
" Author: Luan Bitar &lt;gh/luanbitar&gt;
" License: MIT
" Last Change: 2019/08/04 16:52
" ===============================================================

set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name="peace"


let Italic = ""
if exists('g:peace_italic')
  let Italic = "italic"
endif
let g:peace_italic = get(g:, 'peace_italic', 0)

let Bold = ""
if exists('g:peace_bold')
  let Bold = "bold"
endif

let g:peace_bold = get(g:, 'peace_bold', 0)

let g:terminal_color_foreground = "#C5C8C6"
let g:terminal_color_background = "#1D1F21"
let g:terminal_color_0 = "#1D1F21"
let g:terminal_color_1 = "#CC6667"
let g:terminal_color_2 = "#B5BD68"
let g:terminal_color_3 = "#F0C674"
let g:terminal_color_4 = "#81A2BE"
let g:terminal_color_5 = "#B294BB"
let g:terminal_color_6 = "#8ABEB7"
let g:terminal_color_7 = "#C5C8C6"
let g:terminal_color_8 = "#969896"
let g:terminal_color_9 = "#CC6667"
let g:terminal_color_10 = "#B5BD68"
let g:terminal_color_11 = "#F0C674"
let g:terminal_color_12 = "#81A2BE"
let g:terminal_color_13 = "#B294BB"
let g:terminal_color_14 = "#8ABEB7"
let g:terminal_color_15 = "#FFF"

" ===================================
" Generated by Estilo 1.4.1
" https://github.com/jacoborus/estilo
" ===================================
